# MyPantry-OLD

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/apwlibrary/: Header.java  PDFWriterDemo.java  XObjectImage.java
app/src/androidTest/java/activities/: AppSettingsActivityTest.java  MainActivityTest.java  MyPantryActivityTest.java  NewProductActivityTest.java  PrintQRCodesActivityTest.java  ProductDetailsActivityTest.java  ScanProductActivityTest.java
app/src/androidTest/java/dialog/: ClearDbDialogTest.java
app/src/androidTest/java/models/: CategoryTestModel.java  ProductModelTest.java  ProductTestModel.java  StorageLocationTestModel.java
app/src/androidTest/java/presenters/: ScanProductPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/pantry/: App.java  AppSettingsActivity.java  ApplicationController.java  BootDeviceReceiver.java  Const.java  CustomRequest.java  DatabaseManager.java  DialogManager.java  MainActivity.java  MyPantryActivity.java  NewProductActivity.java  Notification.java  NotificationBroadcastReceiver.java  NotificationService.java  PermissionsHandlerAndroid.java  PrintQRCodesActivity.java  Product.java  ProductDB.java  ProductDb.java  ProductDetailsActivity.java  ProductEntity.java  ProductsAdapter.java  ProductsDao.java  ProductsViewModel.java  ScanProductActivity.java
app/src/main/java/com/hermanowicz/pantry/activities/: AppSettingsActivity.java  CategoriesActivity.java  CategoryDetailsActivity.java  EditProductActivity.java  MainActivity.java  MyPantryActivity.java  NewProductActivity.java  PrintQRCodesActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  ScanProductActivity.java  SplashScreenActivity.java  StorageLocationDetailsActivity.java  StorageLocationsActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/hermanowicz/pantry/activity/: AddPhotoActivity.java  AppSettingsActivity.java  CategoriesActivity.java  CategoryDetailsActivity.java  EditProductActivity.java  ErrorActivity.java  MainActivity.java  MyPantryActivity.java  NewProductActivity.java  PrintQRCodesActivity.java  ProductDetailsActivity.java  ScanProductActivity.java  SplashScreenActivity.java  StorageLocationDetailsActivity.java  StorageLocationsActivity.java
app/src/main/java/com/hermanowicz/pantry/db/: Category.java  CategoryDao.java  CategoryDb.java  Product.java  ProductDb.java  ProductsDao.java  StorageLocation.java  StorageLocationDao.java  StorageLocationDb.java
app/src/main/java/com/hermanowicz/pantry/dialog/: AuthorDialog.java  ChooseProductToCopyDialog.java  ClearDbDialog.java  DeleteProductsDialog.java  ExpirationDateFilterDialog.java  LoginDialog.java  NameFilterDialog.java  NewCategoryDialog.java  NewStorageLocationDialog.java  ProductFeaturesFilterDialog.java  ProductionDateFilterDialog.java  TasteFilterDialog.java  TypeOfProductFilterDialog.java  VolumeFilterDialog.java  WeightFilterDialog.java
app/src/main/res/drawable/: background_splash.xml  ic_backup.xml  ic_camera.xml  ic_cancel_selection.xml  ic_check_box_false.xml  ic_check_box_true.xml  ic_clear.xml  ic_clear_db.xml  ic_days.xml  ic_delete.xml  ic_email_address.xml  ic_logo_content.xml  ic_menu.xml  ic_my_pantry_shortcut.xml  ic_new_product_shortcut.xml  ic_night.xml  ic_notification.xml  ic_person.xml  ic_print.xml  ic_qr_code_sizes.xml  ic_restore.xml  ic_search.xml  ic_shopping_cart.xml  ic_sound.xml  ic_version.xml  ic_vibration.xml  round_edittext.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_app_settings.xml  activity_categories.xml  activity_category_details.xml  activity_edit_product.xml  activity_error.xml  activity_main.xml  activity_my_pantry.xml  activity_new_product.xml  activity_print_qrcodes.xml  activity_product_details.xml  activity_registration.xml  activity_scan_product.xml  activity_splash_screen.xml  activity_storage_location_details.xml  activity_storage_locations.xml  activity_welcome_screen.xml  content_app_settings.xml  content_edit_product.xml  content_my_pantry.xml  content_new_product.xml  content_print_qrcodes.xml  content_product_details.xml  content_registration.xml  custom_spinner.xml  dialog_author.xml  dialog_clear_database.xml  dialog_expiration_date.xml  dialog_login.xml  dialog_name.xml  dialog_new_category.xml  dialog_new_storage_location.xml  dialog_product_features.xml  dialog_production_date.xml  dialog_taste.xml  dialog_type_of_product.xml  dialog_volume.xml  dialog_weight.xml  list_view_products.xml  my_pantry_drawer_layout.xml  (+6 more)
app/src/main/res/layout-v24/: dialog_choose_product_to_copy.xml
app/src/main/res/layout-v26/: content_app_settings.xml  dialog_delete_products.xml
app/src/main/res/menu/: add_photo_menu.xml  drawer_view.xml  edit_product_menu.xml  error_menu.xml  multi_select_products.xml  new_item.xml  new_item_menu.xml  print_qr_menu.xml  product_details_menu.xml  save_product_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v21/values-de/: strings.xml
app/src/main/res/values-night-v21/values-en/: strings.xml
app/src/main/res/values-night-v21/values-pl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  preferences.xml  provider_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/hermanowicz/pantry/: AppSettingsActivityPresenterTest.java  DatabaseTest.java  MainActivityPresenterTest.java  MyPantryActivityPresenterTest.java  NewProductActivityPresentTest.java  PrintQRCodesActivityPresenterTest.java  ProductDetailsActivityPresenterTest.java  ScanProductActivityPresenterTest.java
(+220 files in other folders)
