<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ My Pantry
  ~ https://www.mypantry.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_my_pantry_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hermanowicz.pantry.activities.MyPantryActivity"
            android:targetPackage="com.hermanowicz.pantry"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hermanowicz.pantry.activities.ScanProductActivity"
            android:targetPackage="com.hermanowicz.pantry"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_new_product_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hermanowicz.pantry.activities.NewProductActivity"
            android:targetPackage="com.hermanowicz.pantry"/>
    </shortcut>
</shortcuts>