<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2019.                                                       ~
  ~ Mateusz Hermanowicz                                                       ~
  ~ My Pantry                                                                 ~
  ~ https://www.mypantry.eu                                                   ~
  ~ Released under Apache License Version 2.0                                 ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_myPantry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_my_pantry_button" />

            <Button
                android:id="@+id/button_scanProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_scan_product_button" />

            <Button
                android:id="@+id/button_newProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_new_product_button" />

            <Button
                android:id="@+id/button_appSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_app_settings" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>