<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2019.                                                       ~
  ~ Mateusz Hermanowicz                                                       ~
  ~ My Pantry                                                                 ~
  ~ https://www.mypantry.eu                                                   ~
  ~ Released under Apache License Version 2.0                                 ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/MyPantryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_my_pantry_button" />

            <Button
                android:id="@+id/ScanProductButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_scan_product_button" />

            <Button
                android:id="@+id/NewProductButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_new_product_button" />

            <Button
                android:id="@+id/AppSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_app_settings" />

            <Button
                android:id="@+id/CloseAppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainActivity_close_app_button" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>