<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ My Pantry
  ~ https://www.mypantry.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NewProductActivity"
    tools:showIn="@layout/activity_new_product">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/ProductDetailsActivity_name"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_required"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_nameLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_productTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/NewProductActivity_product_type"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_nameLabel"
            app:layout_constraintTop_toTopOf="@+id/text_nameLabel" />

        <Spinner
            android:id="@+id/spinner_productType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/ProductDetailsActivity_type_of_product_array"
            android:prompt="@string/NewProductActivity_product_type"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_name"
            app:layout_constraintTop_toTopOf="@+id/edittext_name" />

        <TextView
            android:id="@+id/text_productFeaturesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/NewProductActivity_product_features"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_productTypeLabel"
            app:layout_constraintTop_toTopOf="@+id/text_productTypeLabel" />

        <Spinner
            android:id="@+id/spinner_productFeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:prompt="@string/NewProductActivity_product_features"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spinner_productType"
            app:layout_constraintTop_toTopOf="@+id/spinner_productType" />

        <TextView
            android:id="@+id/text_expirationDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_expiration_date"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_productFeaturesLabel"
            app:layout_constraintTop_toTopOf="@+id/text_productFeaturesLabel" />

        <EditText
            android:id="@+id/edittext_expirationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="date"
            android:text=""
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spinner_productFeatures"
            app:layout_constraintTop_toTopOf="@+id/spinner_productFeatures"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_productionDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_production_date"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_expirationDateLabel"
            app:layout_constraintTop_toTopOf="@+id/text_expirationDateLabel" />

        <EditText
            android:id="@+id/edittext_productionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="date"
            android:text=""
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_expirationDate"
            app:layout_constraintTop_toTopOf="@+id/edittext_expirationDate"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_quantity"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_productionDateLabel"
            app:layout_constraintTop_toTopOf="@+id/text_productionDateLabel" />

        <EditText
            android:id="@+id/edittext_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="number"
            android:text="@string/NewProductActivity_quantity_value"
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_productionDate"
            app:layout_constraintTop_toTopOf="@+id/edittext_productionDate"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_compositionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_composition"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_quantityLabel"
            app:layout_constraintTop_toTopOf="@+id/text_quantityLabel" />

        <EditText
            android:id="@+id/edittext_composition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_quantity"
            app:layout_constraintTop_toTopOf="@+id/edittext_quantity"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_healingPropertiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_healing_properties"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_compositionLabel"
            app:layout_constraintTop_toTopOf="@+id/text_compositionLabel" />

        <EditText
            android:id="@+id/edittext_healingProperties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_composition"
            app:layout_constraintTop_toTopOf="@+id/edittext_composition"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_dosageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_dosage"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_healingPropertiesLabel"
            app:layout_constraintTop_toTopOf="@+id/text_healingPropertiesLabel" />

        <EditText
            android:id="@+id/edittext_dosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_healingProperties"
            app:layout_constraintTop_toTopOf="@+id/edittext_healingProperties"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_volumeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_volume"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_dosageLabel"
            app:layout_constraintTop_toTopOf="@+id/text_dosageLabel" />

        <EditText
            android:id="@+id/edittext_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="number"
            android:text="@string/NewProductActivity_volume_value"
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_dosage"
            app:layout_constraintTop_toTopOf="@+id/edittext_dosage"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_weight"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_volumeLabel"
            app:layout_constraintTop_toTopOf="@+id/text_volumeLabel" />

        <EditText
            android:id="@+id/edittext_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewProductActivity_not_required"
            android:inputType="number"
            android:text="@string/NewProductActivity_weight_value"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_volume"
            app:layout_constraintTop_toTopOf="@+id/edittext_volume"
            tools:ignore="Autofill" />

        <CheckBox
            android:id="@+id/checkbox_hasSugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_has_sugar"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edittext_weight"
            app:layout_constraintTop_toTopOf="@+id/edittext_weight"
            tools:ignore="Autofill" />

        <CheckBox
            android:id="@+id/checkbox_hasSalt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_has_salt"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkbox_hasSugar"
            app:layout_constraintTop_toTopOf="@+id/checkbox_hasSugar"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/text_tasteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_taste"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/text_weightLabel"
            app:layout_constraintTop_toTopOf="@+id/checkbox_hasSalt" />

        <RadioGroup
            android:id="@+id/radiogroup_taste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkbox_hasSalt"
            app:layout_constraintTop_toTopOf="@+id/checkbox_hasSalt">

            <RadioButton
                android:id="@+id/radiobtn_isSweet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ProductDetailsActivity_sweet"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/radiobtn_isSour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ProductDetailsActivity_sour"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/radiobtn_isSweetAndSour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ProductDetailsActivity_sweet_and_sour"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/radiobtn_isBitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ProductDetailsActivity_bitter"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/radiobtn_isSalty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ProductDetailsActivity_salty"
                android:textColor="@color/text_color" />

        </RadioGroup>

        <Button
            android:id="@+id/button_addProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/NewProductActivity_add_a_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_taste" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>