<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ My Pantry
  ~ https://www.mypantry.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context=".activities.ProductDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_productTypeLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/ProductDetailsActivity_product_type"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_productTypeValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_productTypeLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_productFeaturesLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_product_features"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productTypeLabel" />

        <TextView
            android:id="@+id/text_productFeaturesValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productTypeValue"
            app:layout_constraintTop_toTopOf="@+id/text_productTypeValue" />

        <TextView
            android:id="@+id/text_productProductionDateLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_production_date"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productFeaturesLabel" />

        <TextView
            android:id="@+id/text_productProductionDateValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productFeaturesValue"
            app:layout_constraintTop_toTopOf="@+id/text_productFeaturesValue" />

        <TextView
            android:id="@+id/text_productExpirationDateLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_expiration_date"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productProductionDateLabel" />

        <TextView
            android:id="@+id/text_productExpirationDateValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productProductionDateValue"
            app:layout_constraintTop_toTopOf="@+id/text_productProductionDateValue" />

        <TextView
            android:id="@+id/text_productVolumeLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_volume"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productExpirationDateLabel" />

        <TextView
            android:id="@+id/text_productVolumeValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_no"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productExpirationDateValue"
            app:layout_constraintTop_toTopOf="@+id/text_productExpirationDateValue" />

        <TextView
            android:id="@+id/text_productWeightLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_weight"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productVolumeLabel" />

        <TextView
            android:id="@+id/text_productWeightValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_no"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productVolumeValue"
            app:layout_constraintTop_toTopOf="@+id/text_productVolumeValue" />

        <TextView
            android:id="@+id/text_productTasteLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_taste"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productWeightLabel" />

        <TextView
            android:id="@+id/text_productTasteValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productWeightValue"
            app:layout_constraintTop_toTopOf="@+id/text_productWeightValue" />

        <TextView
            android:id="@+id/text_productHasSugarLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_has_sugar"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productTasteLabel" />

        <TextView
            android:id="@+id/text_productHasSugarValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_no"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productTasteValue"
            app:layout_constraintTop_toTopOf="@+id/text_productTasteValue" />

        <TextView
            android:id="@+id/text_productHasSaltLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_has_salt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productHasSugarLabel" />

        <TextView
            android:id="@+id/text_productHasSaltValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_no"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productHasSugarValue"
            app:layout_constraintTop_toTopOf="@+id/text_productHasSugarValue" />

        <TextView
            android:id="@+id/text_productCompositionLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/ProductDetailsActivity_composition"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productHasSaltLabel" />

        <TextView
            android:id="@+id/text_productCompositionValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productHasSaltValue"
            app:layout_constraintTop_toTopOf="@+id/text_productHasSaltValue" />

        <TextView
            android:id="@+id/text_productHealingPropertiesLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="112dp"
            android:text="@string/ProductDetailsActivity_healing_properties"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productCompositionLabel" />

        <TextView
            android:id="@+id/text_productHealingPropertiesValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productCompositionValue"
            app:layout_constraintTop_toTopOf="@+id/text_productCompositionValue" />

        <TextView
            android:id="@+id/text_productDosageLabel"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_dosage"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productHealingPropertiesLabel" />

        <TextView
            android:id="@+id/text_productDosageValue"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_productHealingPropertiesValue"
            app:layout_constraintTop_toTopOf="@+id/text_productHealingPropertiesValue" />

        <Button
            android:id="@+id/button_printQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/PrintQRCodesActivity_print_qr_codes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_productDosageLabel" />

        <Button
            android:id="@+id/button_editProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_edit_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_printQRCode" />

        <Button
            android:id="@+id/button_deleteProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ProductDetailsActivity_delete_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_editProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>